<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AiScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RecruitButtons\RecruitmentScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\AiScript.cs" Line="72" Column="20" />
      <File FileName="Assets\Scripts\GameLoop.cs" Line="95" Column="25" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="79" Column="36" />
      <File FileName="Assets\Scripts\UnitScript.cs" Line="32" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>