<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FirstTest_data" version="1.3.0" audacityversion="2.0.5" sel0="60.1745124717" sel1="60.1745124717" vpos="432" h="10.2167800454" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1473280">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-1.0" max="0.999969" rms="0.253105"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000095c.au" len="262144" min="-1.0" max="0.999969" rms="0.278998"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-1.0" max="0.999969" rms="0.276694"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-1.0" max="0.999969" rms="0.045374"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-1.0" max="0.999969" rms="0.33099"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000088f.au" len="162560" min="-1.0" max="0.999969" rms="0.082935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1473280">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.209827"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-1.0" max="0.999969" rms="0.218556"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-1.0" max="0.999969" rms="0.215023"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-1.0" max="0.999969" rms="0.042283"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-1.0" max="0.999969" rms="0.277569"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b3f.au" len="162560" min="-1.0" max="0.999969" rms="0.060127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="33.07453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="973440">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="262144" min="-1.0" max="0.999969" rms="0.265485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000003d.au" len="262144" min="-1.0" max="0.999969" rms="0.367372"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-1.0" max="0.999969" rms="0.346796"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000078.au" len="187008" min="-1.0" max="0.999969" rms="0.12771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="33.07453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="973440">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.0" max="0.999969" rms="0.234492"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000176.au" len="262144" min="-1.0" max="0.999969" rms="0.319678"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000025b.au" len="262144" min="-1.0" max="0.999969" rms="0.316803"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000381.au" len="187008" min="-1.0" max="0.999969" rms="0.097415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="55.09866213">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="652625">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee1.au" len="155698" min="-1.0" max="0.999969" rms="0.11263"/>
				</waveblock>
				<waveblock start="155698">
					<simpleblockfile filename="e0000a58.au" len="155699" min="-0.811218" max="0.999969" rms="0.123237"/>
				</waveblock>
				<waveblock start="311397">
					<simpleblockfile filename="e00004a2.au" len="210944" min="-1.002146" max="1.001832" rms="0.283103"/>
				</waveblock>
				<waveblock start="522341">
					<simpleblockfile filename="e0000768.au" len="130284" min="-0.179077" max="0.151825" rms="0.019723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="55.09866213">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="652625">
				<waveblock start="0">
					<simpleblockfile filename="e00006a5.au" len="155698" min="-0.854828" max="0.973938" rms="0.06695"/>
				</waveblock>
				<waveblock start="155698">
					<simpleblockfile filename="e000091f.au" len="155699" min="-0.404053" max="0.495941" rms="0.059285"/>
				</waveblock>
				<waveblock start="311397">
					<simpleblockfile filename="e00002ce.au" len="210944" min="-1.001616" max="1.000519" rms="0.189053"/>
				</waveblock>
				<waveblock start="522341">
					<simpleblockfile filename="e0000671.au" len="130284" min="-0.137787" max="0.116028" rms="0.014902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
